:root {
  --bg-dark: black;
  --text-color: white;
  --text-color2: rgba(255, 255, 255, 0.64);
  --secondary-color: gray;
  --category-color: rgb(0, 128, 0);
}

.btn, .item-detail-card .price-stock .price,
.item-detail-card .price-stock .stock, .category {
  background-color: var(--secondary-color);
  padding: 0.5rem 1rem;
  border-radius: 0.7rem;
  margin-right: 0.5rem;
  font-size: 1.3rem;
}
.btn.update, .item-detail-card .price-stock .update.price,
.item-detail-card .price-stock .update.stock, .update.category {
  background-color: rgb(56, 56, 142);
}
.btn.delete, .item-detail-card .price-stock .delete.price,
.item-detail-card .price-stock .delete.stock, .delete.category {
  background-color: red;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.category {
  background-color: green;
  margin-bottom: 1rem;
}

.items {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.item-card .item-name {
  margin-top: 1rem;
  text-align: center;
}
.item-card img {
  width: 100%;
  height: 10rem;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (min-width: 768px) {
  .items {
    grid-template-columns: repeat(3, 1fr);
  }
  .item-card .item-img > img {
    height: 20rem;
  }
  .item-name {
    font-size: x-large;
  }
}
@media (min-width: 1024px) {
  .items {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  body {
    margin: 0 10%;
  }
}
.item-detail-card {
  padding-left: 1rem;
}
.item-detail-card * {
  margin-bottom: 1rem;
}
.item-detail-card .item-img > img {
  height: 400px;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.item-detail-card .price-stock {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.item-detail-card .price-stock .stock.available {
  background-color: green;
}
.item-detail-card .price-stock .stock.no-stock {
  background-color: red;
}

.delete-warning * {
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .item-detail-card {
    display: flex;
    gap: 3rem;
    padding: 0 1rem;
  }
  .item-img {
    flex: 1;
  }
  .item-info {
    flex: 2;
  }
  .item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
main {
  padding-left: 1rem;
  margin-top: 1rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--secondary-color);
}

.nav-items {
  display: flex;
  gap: 0.5rem;
  font-size: large;
}

.logo {
  font-size: large;
  font-weight: bold;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media (min-width: 768px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 1rem;
  }
  .logo {
    font-size: x-large;
  }
  .nav-items {
    font-size: x-large;
    gap: 1rem;
  }
}
body {
  font-family: Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

body {
  background-color: var(--bg-dark);
  color: var(--text-color);
}

a {
  color: var(--text-color);
  text-decoration: none;
}

li {
  list-style: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
select {
  border-radius: 1rem;
  padding: 0.6rem;
  background-color: rgb(42, 46, 47);
  color: var(--text-color);
}

h1 {
  font-size: large;
  font-weight: bold;
}

.title {
  margin-bottom: 1rem;
}

p {
  font-size: 1.3rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: x-large;
  }
  form {
    max-width: 500px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */